<resources>
    <string name="app_name">ExamenUnidad1</string>
        <string name="user">lobatos</string>
        <string name="pass">789</string>
        <string name="nombre">Jose Lopez</string>
</resources>
